{
    "scripts": {
        "build": "gulp build",
        "install": "gulp install",
        "rebuild": "gulp rebuild",
        "watch": "gulp watch",
        "package": "gulp package",
        "compile": "tsc -p ."
    },
    "private": true,
    "devDependencies": {
        "minecraft-addon-toolchain-browserify": "^1.0.3",
        "minecraft-addon-toolchain-terser": "^1.0.3",
        "minecraft-addon-toolchain-typescript": "^1.0.3",
        "minecraft-scripting-types-client": "^1.0.0",
        "minecraft-scripting-types-server": "^1.0.0",
        "lodash": ">=4.17.13"
    }
}