// This file keeps IDEs happy, it is not used for compilation
{
    "compilerOptions": {
        "module": "esnext",
        "noImplicitAny": true,
        "rootDir": "./packs",
        "target": "es2018"
    },
    "include": [
        "**/scripts/*/*.ts",
    ]
}